{
  "name": "blockbunch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@next/font": "13.4.6",
    "@openzeppelin/contracts": "^5.0.2",
    "@types/node": "^20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@walletconnect/web3-provider": "^1.8.0",
    "axios": "^1.4.0",
    "canvas": "^2.11.2",
    "dotenv": "^16.3.1",
    "ethers": "^6.13.2",
    "form-data": "^4.0.0",
    "next": "^13.4.6",
    "qrcode": "^1.5.3",
    "qrcode.react": "^4.0.1",
    "react": "^18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-hooks-global-state": "^2.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.9.0",
    "react-loader-spinner": "^5.3.4",
    "react-qr-code": "^2.0.15",
    "typescript": "5.1.3",
    "walletlink": "^2.5.0",
    "web3": "^4.12.1",
    "web3-utils": "^4.0.1",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
