.spinner-container {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 20px auto;
}

.spinner-wheel {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  transform: rotate(-18deg); /* Adjust rotation to start segments correctly */
}

.segment {
  position: absolute;
  width: 50%;
  height: 50%;
  background-color: transparent; /* Background set to transparent to avoid overlap */
  clip-path: polygon(50% 50%, 100% 0%, 100% 100%);
  transform-origin: 100% 100%;
}

/* Apply specific colors and rotations to each segment */
.segment:nth-child(1) {
  background-color: #a200ff; /* Purple */
  transform: rotate(0deg);
}

.segment:nth-child(2) {
  background-color: #0059ff; /* Blue */
  transform: rotate(36deg);
}

.segment:nth-child(3) {
  background-color: #a200ff; /* Purple */
  transform: rotate(72deg);
}

.segment:nth-child(4) {
  background-color: #0059ff; /* Blue */
  transform: rotate(108deg);
}

.segment:nth-child(5) {
  background-color: #a200ff; /* Purple */
  transform: rotate(144deg);
}

.segment:nth-child(6) {
  background-color: #0059ff; /* Blue */
  transform: rotate(180deg);
}

.segment:nth-child(7) {
  background-color: #a200ff; /* Purple */
  transform: rotate(216deg);
}

.segment:nth-child(8) {
  background-color: #0059ff; /* Blue */
  transform: rotate(252deg);
}

.segment:nth-child(9) {
  background-color: #a200ff; /* Purple */
  transform: rotate(288deg);
}

.segment:nth-child(10) {
  background-color: #0059ff; /* Blue */
  transform: rotate(324deg);
}



.spinner-pointer {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  z-index: 100;
  transform: translateX(-50%) translateY(-100%);
}

.spin {
  animation: spin 5s ease-out;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
